{
  "schemaVersion": 1,
  "id": "latestify",
  "version": "${version}",
  "name": "Latestify",
  "description": "Latestify is a mod that bundles more recent version of the libraries Minecraft depends on for better security, bugfixes and performance improvements.",
  "authors": [
    "TheDark_Gamer"
  ],
  "contact": {
    "homepage": "https://github.com/TheDGOfficial/Latestify",
    "sources": "https://github.com/TheDGOfficial/Latestify",
    "issues": "https://github.com/TheDGOfficial/Latestify/issues"
  },
  "license": "GPL-3.0-or-later",
  "icon": "assets/latestify/icon.png",
  "environment": "client"
}
